<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Foundations</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/simple-statistics@7.7.0/dist/simple-statistics.min.js"></script>
</head>
<body>
  <div class="info-button">i</div>
  <div class="info-popup">
    <div class="info-popup-content">
      <p>Median Income values, Unemployment Rate, Poverty Rate, and Education Level percentages are based on the most recent 5-year estimates (2017-2021) from the American Community Survey (ACS).</p>
      <p>Population Growth values are based on US census data.</p>
    </div>
  </div>

  <script src="lib/d3.v7.js"></script>
  <script src="lib/topojson.js"></script>
  <script src="lib/topojson.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>